# EstacAplicacion

./: settings.gradle
SynapPayrelease/: build.gradle
SynapPayrelease/src/androidTest/java/SynapPay/release/: ExampleInstrumentedTest.java
SynapPayrelease/src/test/java/SynapPay/release/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: EditarActivity.java  IniciarSesionActi.java  MainActivity.java  MainActivity2.java  Mapa.java  Principal.java  RegistrarseActi.java  Reserva.java  Ver.java  informacionn.java  mercado_pago.java  pasarela_de_pago.java
app/src/main/java/com/android/app/adaptadores/: listaContactosAdapter.java
app/src/main/java/com/android/app/db/: DbContactos.java  DbHelper.java
app/src/main/java/com/android/app/entidades/: Contactos.java
app/src/main/res/layout/: activity_informacionn.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main2.xml  activity_mapa.xml  activity_mercado_pago.xml  activity_pasarela_de_pago.xml  activity_principal.xml  activity_registrarse.xml  activity_reserva.xml  activity_ver.xml  lista_item_contactos.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
